# ProJack

./: .gitignore  COUCH-UPDATES  README  README.md  bower.json  build.xml  config.js  gulpfile.js  index.html  login  login.html  package.json  print-page.html  setup.html
modules/application/: application-settings.js  application.js  config.js  login.js  setup.js  utils.js
modules/application/views/: confirmation-modal.html  settings.html  setup.html  update.html
modules/calendar/: calendar-controller.js  calendar-service.js  calendar.js
modules/calendar/views/: aggregation-panel.html  index.html  milestone-panel.html  report-panel.html
modules/customers/: customer-controller.js  customer-service.js  customers.js
modules/customers/views/: contact-person-form.html  contact-person-table.html  create.html  edit.html  form.html  index.html
modules/dashboard/: dashboard.js
modules/dashboard/views/: assigned-tasks.html  express-tickets.html  index.html  issue-charts.html
modules/elasticsearch/: elasticsearch.js
modules/flashlight/: flashlight.js
modules/flashlight/views/: search-results.html
modules/gitlab/: gitlab.js
modules/issue-tags/: issue-tag.service.js
modules/issue-tags/views/: issue-tags.directive.html
modules/issues/: issue-controller.js  issue-create-directive.js  issue-search-directive.js  issue-service.js  issues.js
modules/issues/views/: changelog.html  create.html  edit.html  index.html  issue-attachments.html  issue-details.html  issue-form.html  issue-notes.html  issue-overlay.html  issue-state.html  issue-table.html  issues-observed.html  modify.html  resolve-modal.html  timetrack-modal.html
modules/issues/views/directives/: issue-create-directive.html  issue-search-directive.html  search-criteria.html  solutionlabel.html  statelabel.html  typelabel.html
modules/mails/: mail-controller.js  mail-service.js  mails.js
modules/mails/views/: inbox-panel.html  index.html
modules/milestones/: milestone-controller.js  milestone-service.js  milestones.js
modules/milestones/views/: analyze.html  attachment-table.html  create.html  edit.html  feature-form.html  features-index.html  index.html  installation-form.html  milestone-form.html  milestone-picker.html  milestone-stats.html  printview.html  specifications-form.html
modules/projects/: projects.controller.js  projects.js  projects.service.js
modules/projects/views/: contact-person-form.html  contact-person-table.html  create.html  edit.html  form.html  index.html
modules/reminder/: reminder-controller.js  reminder-service.js  reminder.js
modules/reminder/views/: reminder-form.html  reminder-list.html
modules/security/: security-controller.js  security-service.js  security.js
modules/security/views/: login.html  user-create-form.html  user-create.html  user-edit.html  user-form.html  user-index.html  user-mailaccount-form.html  user-mailaccount-list.html  user-profile.html
modules/sprints/: sprint-controller.js  sprint-service.js  sprint-workbench-controller.js  sprints.js
modules/sprints/views/: create.html  form.html  index.html  lane-select.html  sprint-index.html  sprint-item.html
modules/sprints/views/directives/: swimlane.html
modules/templates/: printing.js  template-controller.js  template-service.js  templates.js
modules/templates/views/: index.html
resources/css/: bootstrap.min.css  print-screen.css  print-style.css  style.css
resources/install/: designdocs.js
