<project name="ProJack - Build" default="build">

	<property name="distdir" value="${basedir}/dist"/>
	<property name="name"    value="ProJack"/>
	
	<target name="clean" description="Removes the dist directory">
		<delete dir="${distdir}" includeemptydirs="true"/>
	</target>

	<target name="copy" description="Creates all static resources">
		<mkdir dir="${distdir}/resources"/>
		<mkdir dir="${distdir}/modules"/>
		
		<echo>Copying vendor resources and SPA HTML Files</echo>
		<copy todir="${distdir}/resources">
			<fileset dir="${basedir}/resources"/>
		</copy>
		<copy file="${basedir}/index.html" todir="${distdir}/"/>
		<copy file="${basedir}/login.html" todir="${distdir}/"/>
		
		<echo>Building directory structure for modules</echo>
		<copy todir="${distdir}/modules">
			<fileset dir="${basedir}/modules">
				<exclude name="**/*.js"/>
			</fileset>
		</copy>
	</target>
	
	<target name="gzip" description="Packs the dist directory ready for deployment">
		<echo>gzipping dist</echo>
		<tar destfile="${distdir}/${name}.tar" basedir="${distdir}"/>
		<gzip destfile="${distdir}/${name}.tar.gz" src="${distdir}/${name}.tar"/>
		<delete file="${distdir}/${name}.tar"/>
	</target>
		
	<target name="minify" description="Runs YUICompressor on js sources">
		<apply executable="java" parallel="false" dest="${distdir}/modules" verbose="true">
			<fileset dir="${basedir}/modules" includes="**/*.js"/>
			<arg line="-jar"/>
			<arg path="${basedir}/lib/yuicompressor-2.4.8.jar"/>
			<srcfile/>
			<arg line="--line-break 180 --nomunge -o"/>
			<mapper type="glob" from="*.js" to="*.js"/>
			<targetfile/>
		</apply>
	</target>
	
	<target name="concat" description="Concatenates all js files from the modules folder to one single file">
		
		<echo>Concatenating CSS Resources</echo>
		<concat destfile="${distdir}/resources/css/${name}.css">
			<filelist dir="${distdir}/resources/css"
				files="bootstrap-paper.min.css,
					font-awesome.min.css,
					nv.d3.css,
					style.css"/>
		</concat>
		
		<echo>Concatenating JS Resouces</echo>
		<concat destfile="${distdir}/resources/js/${name}-libs.min.js">
			<filelist dir="${distdir}/resources/js" 
				files="jquery-2.1.1.min.js,
					bootstrap.min.js,
					moment-with-locales.js,
					angular-file-upload-shim.min.js,
					angular.min.js,
					angular-route.min.js,
					angular-file-upload.min.js,
					angular-locale_de-de.js,
					ui-bootstrap-custom-0.10.0.min.js,
					ui-bootstrap-custom-tpls-0.10.0.min.js,
					tinymce.min.js,
					tinymce.js,
					d3.min.js,
					nv.d3.min.js,
					angular-nvd3.min.js,
					aes.js,
					aes-ctr.js"
			/>
		</concat>
		<concat destfile="${distdir}/${name}.min.js">
			<filelist dir="${distdir}/modules"
				files="application/config.js,
					application/utils.js,
					security/security.js,
					security/security-service.js,
					security/security-controller.js,
					templates/templates.js,
					templates/template-service.js,
					templates/template-controller.js
					milestones/milestones.js,
					milestones/milestone-service.js,
					milestones/milestone-controller.js,
					customers/customers.js,
					customers/customer-service.js,
					customers/customer-controller.js,
					issues/issues.js,
					issues/issue-service.js,
					issues/issue-controller.js,
					mails/mails.js,
					mails/mail-service.js,
					mails/mail-controller.js,
					calendar/calendar.js,
					calendar/calendar-service.js,
					calendar/calendar-controller.js,
					reminder/reminder.js,
					reminder/reminder-service.js,
					reminder/reminder-controller.js,
					flashlight/flashlight.js,
					dashboard/dashboard.js,
					application/application.js,
					application/application-settings.js"
				/>	
		</concat>
	</target>
	
	
	<target name="modify-html" depends="concat" description="Changes path to sources in the index.html file">
		<replaceregexp file="${distdir}/index.html" match="(?s)&lt;!--Ant:CSS:Replace--&gt;.*&lt;!--/Ant:CSS:Replace--&gt;" replace="&lt;link href=&quot;./resources/css/${name}.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/script&gt;" />
		<replaceregexp file="${distdir}/index.html" match="(?s)&lt;!--Ant:JS:Replace--&gt;.*&lt;!--/Ant:JS:Replace--&gt;" replace="&lt;script src=&quot;${name}.min.js&quot;&gt;&lt;/script&gt;" />
		<replaceregexp file="${distdir}/index.html" match="(?s)&lt;!--Ant:JSLibs:Replace--&gt;.*&lt;!--/Ant:JSLibs:Replace--&gt;" replace="&lt;script src=&quot;./resources/js/${name}-libs.min.js&quot;&gt;&lt;/script&gt;" />
	</target>
	
	<target name="tidy" depends="modify-html" description="Removes original JS Sources from the modules directory">
		<delete>
			<fileset dir="${distdir}/modules" includes="**/*.js"/>
		</delete>
	</target>
	
	<target name="build" depends="clean, copy, minify, concat, modify-html, gzip" description="Does it all">
		<echo>Building...</echo>
	</target>
</project>